{
    "extends": "airbnb",
    "env": {"es6": true, "browser": true},
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "comma-dangle": ["error", "never"],
        "strict":"off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": ["error", {
            "devDependencies": ["**/webpack.config.js", "config/**"],
            "optionalDependencies": false
        }],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }}